{
  // Config used for tests + dev
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig-base.json",
  "include": ["src/**/*.ts"],
  "exclude": ["**/*test.ts"],
  "compilerOptions": {
    "outDir": "./build/dist",
    "module": "NodeNext"
  }
}
